<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acerca de Nosotros - Sabor y Magia</title>
  <meta name="description" content="Conoce más sobre Sabor y Magia, nuestro equipo y nuestra pasión por la cocina española y latina. Descubre la historia detrás de nuestras recetas.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "name": "Acerca de Sabor y Magia",
      "description": "Historia y equipo detrás del blog de cocina Sabor y Magia",
      "url": "https://saborymagia.com/acerca.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Sabor y Magia",
        "url": "https://saborymagia.com"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html" class="active">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="page-header">
      <h1>Acerca de Nosotros</h1>
      <p>Conoce la historia y el equipo detrás de Sabor y Magia</p>
    </div>

    <section class="about-intro">
      <div class="about-content">
        <h2>Nuestra Historia</h2>
        <p>
          Sabor y Magia nació en 2020 como un pequeño proyecto personal que rápidamente se convirtió en una pasión compartida. Todo comenzó cuando María, nuestra fundadora, decidió recopilar las recetas familiares que habían pasado de generación en generación en su familia española.
        </p>
        <p>
          Lo que empezó como un archivo personal pronto se transformó en un blog donde compartir no solo recetas familiares, sino también descubrimientos gastronómicos de toda la cocina hispana. Hoy, Sabor y Magia es un referente para quienes buscan auténticas recetas españolas y latinoamericanas, explicadas con sencillez y preparadas con ingredientes accesibles.
        </p>
        <p>
          Nuestro objetivo es simple: preservar la tradición culinaria hispana y hacerla accesible a todos, sin importar su nivel de experiencia en la cocina. Creemos que la buena comida tiene el poder de unir a las personas y crear momentos inolvidables alrededor de la mesa.
        </p>
      </div>
      <div class="about-image">
        <img src="https://images.unsplash.com/photo-1556910633-5099dc3cf337?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Nuestro equipo en la cocina preparando recetas">
      </div>
    </section>

    <section class="values">
      <h2>Nuestros Valores</h2>
      <div class="values-grid">
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-utensils"></i>
          </div>
          <h3>Autenticidad</h3>
          <p>Nos comprometemos a compartir recetas auténticas, respetando las tradiciones culinarias de cada región.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Accesibilidad</h3>
          <p>Adaptamos nuestras recetas para que cualquier persona pueda prepararlas, independientemente de su experiencia en la cocina.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-leaf"></i>
          </div>
          <h3>Sostenibilidad</h3>
          <p>Promovemos prácticas culinarias sostenibles y el uso de ingredientes de temporada y locales.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Comunidad</h3>
          <p>Creamos un espacio donde los amantes de la cocina pueden compartir experiencias y aprender unos de otros.</p>
        </div>
      </div>
    </section>

    <section class="team">
      <h2>Nuestro Equipo</h2>
      <div class="team-grid">
        <div class="team-member">
          <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1556911220-bec6e7353275?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
          <h3>María Rodríguez</h3>
          <p class="member-role">Fundadora y Chef Principal</p>
          <p class="member-bio">Con más de 15 años de experiencia en cocina española tradicional, María es el corazón y alma de Sabor y Magia.</p>
        </div>
        <div class="team-member">
          <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1544717297-fa95b6ee9643?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
          <h3>Carlos Martínez</h3>
          <p class="member-role">Chef de Postres</p>
          <p class="member-bio">Especialista en repostería tradicional española, Carlos aporta dulzura y precisión a nuestras recetas de postres.</p>
        </div>
        <div class="team-member">
          <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1496840220025-4cbde0b9df65?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
          <h3>Ana López</h3>
          <p class="member-role">Editora de Contenido</p>
          <p class="member-bio">Periodista gastronómica con pasión por la investigación de recetas tradicionales y sus historias.</p>
        </div>
        <div class="team-member">
          <div class="member-photo" style="background-image: url('https://images.unsplash.com/photo-1530268729831-4b0b9e170218?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
          <h3>Javier Ruiz</h3>
          <p class="member-role">Fotógrafo Culinario</p>
          <p class="member-bio">Con su ojo para el detalle, Javier captura la esencia y belleza de cada plato que preparamos.</p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>Lo Que Dicen Nuestros Lectores</h2>
      <div class="testimonial-carousel">
        <div class="testimonial">
          <div class="testimonial-content">
            <p>"Gracias a Sabor y Magia pude recrear los platos de mi abuela española. Las explicaciones son tan claras que es imposible equivocarse."</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="author-info">
              <h4>Elena Gómez</h4>
              <p>Madrid, España</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <p>"Vivo en Estados Unidos y gracias a sus recetas puedo disfrutar de la auténtica comida española. Los consejos para encontrar ingredientes alternativos son invaluables."</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="author-info">
              <h4>Miguel Fernández</h4>
              <p>Chicago, EEUU</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <p>"Soy una cocinera novata y siempre había tenido miedo de intentar recetas complicadas. Con Sabor y Magia, ¡hasta me he atrevido con la paella y ha quedado deliciosa!"</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="author-info">
              <h4>Laura Torres</h4>
              <p>Buenos Aires, Argentina</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-buttons">
        <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
        <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
      </div>
    </section>

    <!-- Sección de subscripción -->
    <section class="subscribe">
      <div class="subscribe-content">
        <h2>Únete a Nuestra Comunidad</h2>
        <p>Suscríbete a nuestro boletín y recibe recetas exclusivas, consejos culinarios y novedades directamente en tu correo.</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Tu correo electrónico" required>
          <button type="submit" class="btn-primary">Suscribirse</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
