<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Churros con Chocolate - Sabor y Magia</title>
  <meta name="description" content="Aprende a preparar auténticos churros españoles con chocolate caliente. Una receta tradicional para desayunos o meriendas especiales.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para la receta -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "name": "Churros con Chocolate",
      "image": "https://images.unsplash.com/photo-1624301857929-a348c91c6a47?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
      "description": "Auténticos churros españoles con chocolate caliente espeso. Un postre tradicional perfecto para desayunos o meriendas.",
      "author": {
        "@type": "Organization",
        "name": "Sabor y Magia"
      },
      "recipeCategory": "Postre",
      "recipeCuisine": "Española",
      "keywords": "churros, chocolate caliente, postre español, desayuno",
      "recipeYield": "4 porciones",
      "prepTime": "PT15M",
      "cookTime": "PT25M",
      "totalTime": "PT40M",
      "recipeIngredient": [
         "Para los churros:",
         "250ml de agua",
         "125g de harina",
         "1/4 cucharadita de sal",
         "Aceite para freír",
         "Azúcar para espolvorear",
         "Para el chocolate caliente:",
         "500ml de leche",
         "200g de chocolate negro",
         "2 cucharadas de azúcar",
         "1 cucharada de maicena",
         "1 rama de canela (opcional)"
      ],
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "text": "Preparar la masa de los churros hirviendo agua con sal y añadiendo la harina de golpe."
        },
        {
          "@type": "HowToStep",
          "text": "Remover hasta obtener una masa homogénea y dejar enfriar 10 minutos."
        },
        {
          "@type": "HowToStep",
          "text": "Colocar la masa en una manga pastelera con boquilla estrellada."
        },
        {
          "@type": "HowToStep",
          "text": "Calentar abundante aceite y formar los churros directamente en el aceite caliente."
        },
        {
          "@type": "HowToStep",
          "text": "Freír hasta que estén dorados, escurrir y rebozar en azúcar."
        },
        {
          "@type": "HowToStep",
          "text": "Para el chocolate, calentar la leche con la canela y el azúcar."
        },
        {
          "@type": "HowToStep",
          "text": "Añadir el chocolate troceado y remover hasta derretir."
        },
        {
          "@type": "HowToStep",
          "text": "Disolver la maicena en un poco de leche fría y añadir a la mezcla para espesar."
        },
        {
          "@type": "HowToStep",
          "text": "Servir los churros calientes con el chocolate espeso para mojar."
        }
      ],
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "420 calorías",
        "proteinContent": "7g",
        "fatContent": "22g",
        "carbohydrateContent": "50g"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html" class="active">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breadcrumbs">
      <a href="index.html">Inicio</a> &gt; 
      <a href="recetas.html">Recetas</a> &gt; 
      <span>Churros con Chocolate</span>
    </div>

    <article class="receta-individual">
      <h1>Churros con Chocolate</h1>
      
      <div class="receta-hero">
        <div class="receta-img-large" style="background-image: url('https://images.unsplash.com/photo-1624301857929-a348c91c6a47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80')"></div>
        <div class="receta-info-card">
          <div class="receta-meta">
            <div class="meta-item">
              <i class="far fa-clock"></i>
              <span>Tiempo Total: 40 min</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-utensils"></i>
              <span>Porciones: 4</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-fire"></i>
              <span>Dificultad: Media</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-globe-americas"></i>
              <span>Cocina: Española</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="receta-descripcion">
        <p>
          Los churros con chocolate son un clásico de la gastronomía española, populares tanto para el desayuno como para la merienda. Esta deliciosa combinación de masa frita crujiente por fuera y tierna por dentro, acompañada de chocolate caliente espeso para mojar, es un placer irresistible. Esta receta te mostrará cómo preparar auténticos churros caseros, junto con un chocolate denso y cremoso que hará las delicias de toda la familia.
        </p>
      </div>
      
      <div class="receta-content-grid">
        <section class="ingredientes">
          <h2>Ingredientes</h2>
          
          <h3>Para los churros:</h3>
          <ul>
            <li>250ml de agua</li>
            <li>125g de harina de trigo</li>
            <li>1/4 cucharadita de sal</li>
            <li>Aceite de girasol para freír (aproximadamente 1 litro)</li>
            <li>Azúcar para espolvorear</li>
          </ul>
          
          <h3>Para el chocolate caliente:</h3>
          <ul>
            <li>500ml de leche entera</li>
            <li>200g de chocolate negro (mínimo 50% cacao)</li>
            <li>2 cucharadas de azúcar</li>
            <li>1 cucharada de maicena</li>
            <li>1 rama de canela (opcional)</li>
            <li>1 pizca de sal</li>
          </ul>
          
          <div class="nutrition-info">
            <h3>Información Nutricional</h3>
            <p>Por porción:</p>
            <ul>
              <li>Calorías: 420</li>
              <li>Proteínas: 7g</li>
              <li>Grasas: 22g</li>
              <li>Carbohidratos: 50g</li>
            </ul>
          </div>
        </section>

        <section class="instrucciones">
          <h2>Instrucciones</h2>
          <h3>Para los churros:</h3>
          <ol>
            <li>
              <h4>Preparar la masa</h4>
              <p>En una cacerola, calienta el agua con la sal hasta que hierva. Cuando esté hirviendo, retira del fuego y añade la harina de golpe. Remueve enérgicamente con una cuchara de madera hasta que todos los ingredientes estén bien integrados y la masa se despegue de las paredes.</p>
            </li>
            <li>
              <h4>Amasar y enfriar</h4>
              <p>Continúa removiendo la masa durante un par de minutos hasta que quede homogénea. Deja que se enfríe durante aproximadamente 10 minutos para que sea más fácil de manejar.</p>
            </li>
            <li>
              <h4>Preparar para freír</h4>
              <p>Mientras tanto, en una sartén grande y profunda, calienta abundante aceite a fuego medio-alto (aproximadamente 180°C). Coloca la masa en una manga pastelera con boquilla estrellada de tamaño mediano.</p>
            </li>
            <li>
              <h4>Formar y freír los churros</h4>
              <p>Cuando el aceite esté caliente, presiona la manga pastelera y forma churros directamente sobre el aceite, cortando la masa con unas tijeras o un cuchillo a la longitud deseada (aproximadamente 10-15 cm). No pongas demasiados churros a la vez para evitar que baje la temperatura del aceite.</p>
            </li>
            <li>
              <h4>Dorar y escurrir</h4>
              <p>Fríe los churros hasta que estén dorados y crujientes, dándoles la vuelta para que se doren por todos lados (aproximadamente 2-3 minutos). Retíralos con una espumadera y colócalos sobre papel absorbente para eliminar el exceso de aceite.</p>
            </li>
            <li>
              <h4>Rebozar en azúcar</h4>
              <p>Mientras aún están calientes, reboza los churros en azúcar hasta que queden bien cubiertos.</p>
            </li>
          </ol>
          
          <h3>Para el chocolate caliente:</h3>
          <ol>
            <li>
              <h4>Calentar la leche</h4>
              <p>En una cacerola, calienta la leche con la rama de canela (si la usas), la pizca de sal y el azúcar a fuego medio. Cuando esté a punto de hervir, retira la canela.</p>
            </li>
            <li>
              <h4>Incorporar el chocolate</h4>
              <p>Añade el chocolate troceado y remueve constantemente con unas varillas hasta que se derrita por completo y se integre con la leche.</p>
            </li>
            <li>
              <h4>Espesar el chocolate</h4>
              <p>En un vaso pequeño, disuelve la maicena en un poco de leche fría. Vierte esta mezcla en la cacerola con el chocolate, sin dejar de remover. Continúa cocinando a fuego suave hasta que el chocolate espese ligeramente (1-2 minutos).</p>
            </li>
            <li>
              <h4>Servir</h4>
              <p>Sirve el chocolate caliente en tazas junto con los churros recién hechos. ¡Disfruta mojando los churros en el chocolate!</p>
            </li>
          </ol>
        </section>
      </div>
      
      <section class="consejos">
        <h2>Consejos del Chef</h2>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para conseguir churros perfectamente crujientes, asegúrate de que el aceite esté a la temperatura adecuada. Si está demasiado frío, absorberán mucho aceite; si está demasiado caliente, se dorarán por fuera pero quedarán crudos por dentro.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Si prefieres churros con forma de lazo, dobla la tira de masa sobre sí misma después de extruirla en el aceite.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para un chocolate aún más aromático, puedes añadir una pizca de pimienta cayena o un toque de vainilla.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Si no tienes manga pastelera, puedes utilizar una bolsa de congelación resistente a la que le cortas una esquina. No quedará la típica forma estriada, pero el sabor será igual de delicioso.</p>
        </div>
      </section>
      
      <section class="social-share">
        <h2>¿Te ha gustado? ¡Compártelo!</h2>
        <div class="share-buttons">
          <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a>
          <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
      </section>
      
      <section class="related-recipes">
        <h2>Recetas Relacionadas</h2>
        <div class="related-grid">
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1488477304112-4944851de03d?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Flan de Caramelo</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1567057419565-4349c49d8a04?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Crema Catalana</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1555031610-519c9c0713c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Arroz con Leche</h3>
          </a>
        </div>
      </section>
      
      <section class="comments">
        <h2>Comentarios</h2>
        <div class="comment-form">
          <h3>Deja tu comentario</h3>
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comentario</label>
              <textarea id="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Publicar Comentario</button>
          </form>
        </div>
        
        <div class="comment-list">
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Isabel Vega</h4>
                <span>Hace 1 semana</span>
              </div>
              <p>¡Estos churros me recordaron a los que tomaba en Madrid! El truco de la maicena para el chocolate es genial, queda con la textura perfecta para mojar.</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Javier Sánchez</h4>
                <span>Hace 2 semanas</span>
              </div>
              <p>Los hice para el desayuno del domingo y fueron todo un éxito. El único cambio que hice fue añadir un poco de vainilla al chocolate. ¡Deliciosos!</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
