<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasta a la Boloñesa Tradicional - Sabor y Magia</title>
  <meta name="description" content="Aprende a preparar una deliciosa Pasta a la Boloñesa tradicional italiana con esta receta paso a paso.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para la receta -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "name": "Pasta a la Boloñesa Tradicional",
      "image": "https://images.unsplash.com/photo-1589119908995-c6d7e5c5f3c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
      "description": "Auténtica pasta a la boloñesa con una salsa lenta y sabrosa, perfecta para una comida reconfortante.",
      "author": {
        "@type": "Organization",
        "name": "Sabor y Magia"
      },
      "recipeCategory": "Plato Principal",
      "recipeCuisine": "Italiana",
      "keywords": "pasta, boloñesa, italiana, salsa, carne",
      "recipeYield": "4 porciones",
      "prepTime": "PT15M",
      "cookTime": "PT30M",
      "totalTime": "PT45M",
      "recipeIngredient": [
         "400g de pasta (espaguetis o tagliatelle)",
         "500g de carne picada mixta (ternera y cerdo)",
         "1 cebolla mediana",
         "2 zanahorias",
         "2 tallos de apio",
         "2 dientes de ajo",
         "150ml de vino tinto",
         "400g de tomate triturado",
         "2 cucharadas de pasta de tomate",
         "1 hoja de laurel",
         "Queso parmesano rallado",
         "Aceite de oliva",
         "Sal y pimienta"
      ],
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "text": "Picar finamente la cebolla, zanahoria, apio y ajo."
        },
        {
          "@type": "HowToStep",
          "text": "Calentar aceite en una cazuela y sofreír las verduras a fuego medio hasta que estén tiernas."
        },
        {
          "@type": "HowToStep",
          "text": "Añadir la carne picada y cocinar hasta que se dore."
        },
        {
          "@type": "HowToStep",
          "text": "Verter el vino tinto y dejar reducir."
        },
        {
          "@type": "HowToStep",
          "text": "Agregar el tomate triturado, la pasta de tomate, laurel, sal y pimienta. Cocinar a fuego lento durante 20 minutos."
        },
        {
          "@type": "HowToStep",
          "text": "Cocer la pasta según las instrucciones del paquete. Escurrir."
        },
        {
          "@type": "HowToStep",
          "text": "Servir la pasta con la salsa boloñesa y espolvorear con queso parmesano rallado."
        }
      ],
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "520 calorías",
        "proteinContent": "30g",
        "fatContent": "18g",
        "carbohydrateContent": "60g"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html" class="active">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breadcrumbs">
      <a href="index.html">Inicio</a> &gt; 
      <a href="recetas.html">Recetas</a> &gt; 
      <span>Pasta a la Boloñesa Tradicional</span>
    </div>

    <article class="receta-individual">
      <h1>Pasta a la Boloñesa Tradicional</h1>
      
      <div class="receta-hero">
        <div class="receta-img-large" style="background-image: url('https://images.unsplash.com/photo-1589119908995-c6d7e5c5f3c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80')"></div>
        <div class="receta-info-card">
          <div class="receta-meta">
            <div class="meta-item">
              <i class="far fa-clock"></i>
              <span>Tiempo Total: 45 min</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-utensils"></i>
              <span>Porciones: 4</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-fire"></i>
              <span>Dificultad: Fácil</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-globe-americas"></i>
              <span>Cocina: Italiana</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="receta-descripcion">
        <p>
          La pasta a la boloñesa es un clásico italiano reconfortante que nunca pasa de moda. Esta receta tradicional combina una salsa rica y sabrosa con pasta al dente para crear un plato que satisface tanto el paladar como el alma. Perfecto para una cena familiar o para impresionar a los invitados con un sabor auténtico italiano.
        </p>
      </div>
      
      <div class="receta-content-grid">
        <section class="ingredientes">
          <h2>Ingredientes</h2>
          <ul>
            <li>400g de pasta (espaguetis o tagliatelle)</li>
            <li>500g de carne picada mixta (ternera y cerdo)</li>
            <li>1 cebolla mediana, finamente picada</li>
            <li>2 zanahorias, finamente picadas</li>
            <li>2 tallos de apio, finamente picados</li>
            <li>2 dientes de ajo, machacados</li>
            <li>150ml de vino tinto</li>
            <li>400g de tomate triturado</li>
            <li>2 cucharadas de pasta de tomate</li>
            <li>1 hoja de laurel</li>
            <li>Queso parmesano rallado para servir</li>
            <li>3 cucharadas de aceite de oliva</li>
            <li>Sal y pimienta al gusto</li>
          </ul>
          
          <div class="nutrition-info">
            <h3>Información Nutricional</h3>
            <p>Por porción:</p>
            <ul>
              <li>Calorías: 520</li>
              <li>Proteínas: 30g</li>
              <li>Grasas: 18g</li>
              <li>Carbohidratos: 60g</li>
            </ul>
          </div>
        </section>

        <section class="instrucciones">
          <h2>Instrucciones</h2>
          <ol>
            <li>
              <h3>Preparar el sofrito</h3>
              <p>En una cazuela grande, calienta el aceite de oliva a fuego medio. Añade la cebolla, la zanahoria y el apio (el famoso "soffritto" italiano). Cocina durante unos 5-7 minutos, hasta que las verduras estén tiernas pero no doradas. Agrega el ajo y cocina un minuto más.</p>
            </li>
            <li>
              <h3>Cocinar la carne</h3>
              <p>Añade la carne picada a la cazuela y utiliza una cuchara de madera para romper cualquier grumo. Cocina hasta que la carne pierda su color rosa y comience a dorarse (aproximadamente 5-7 minutos). Sazona con sal y pimienta.</p>
            </li>
            <li>
              <h3>Añadir los líquidos</h3>
              <p>Vierte el vino tinto y deja que hierva, reduciéndolo aproximadamente a la mitad. Esto intensificará el sabor y eliminará el alcohol. Luego añade el tomate triturado, la pasta de tomate y la hoja de laurel. Mezcla bien.</p>
            </li>
            <li>
              <h3>Cocinar a fuego lento</h3>
              <p>Reduce el fuego a mínimo, cubre parcialmente y deja que la salsa se cocine a fuego lento durante al menos 20-25 minutos, removiendo ocasionalmente. Cuanto más tiempo se cocine, más intenso será el sabor.</p>
            </li>
            <li>
              <h3>Cocer la pasta</h3>
              <p>Mientras la salsa se cocina, hierve agua en una olla grande. Añade sal y cuece la pasta según las instrucciones del paquete hasta que esté al dente. Escurre, reservando 1/2 taza del agua de cocción.</p>
            </li>
            <li>
              <h3>Mezclar y servir</h3>
              <p>Retira la hoja de laurel de la salsa. Puedes añadir un poco del agua de cocción a la salsa si está demasiado espesa. Sirve la pasta en platos, coloca la salsa boloñesa por encima y espolvorea generosamente con queso parmesano rallado.</p>
            </li>
          </ol>
        </section>
      </div>
      
      <section class="consejos">
        <h2>Consejos del Chef</h2>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para un sabor aún más rico, puedes añadir un trozo de panceta o bacon finamente picado junto con las verduras al inicio de la cocción.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Si tienes tiempo, cocina la salsa durante 1-2 horas a fuego muy lento. La auténtica salsa boloñesa italiana se cocina muy despacio para desarrollar sabores complejos.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Tradicionalmente, esta salsa se sirve con tagliatelle, pero también funciona muy bien con espaguetis o incluso con pasta corta como rigatoni.</p>
        </div>
      </section>
      
      <section class="social-share">
        <h2>¿Te ha gustado? ¡Compártelo!</h2>
        <div class="share-buttons">
          <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a>
          <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
      </section>
      
      <section class="related-recipes">
        <h2>Recetas Relacionadas</h2>
        <div class="related-grid">
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1598866594230-a7c12756260f?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Lasaña Casera</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1572715376701-98568319fd0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Pasta Carbonara</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1555072956-7758afb20e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Pasta con Pesto</h3>
          </a>
        </div>
      </section>
      
      <section class="comments">
        <h2>Comentarios</h2>
        <div class="comment-form">
          <h3>Deja tu comentario</h3>
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comentario</label>
              <textarea id="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Publicar Comentario</button>
          </form>
        </div>
        
        <div class="comment-list">
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Alejandro López</h4>
                <span>Hace 5 días</span>
              </div>
              <p>¡Esta receta es espectacular! Seguí todos los pasos y quedó una boloñesa digna de un restaurante italiano. La próxima vez la dejaré cocinar más tiempo como sugieren en los consejos.</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Laura Martínez</h4>
                <span>Hace 2 semanas</span>
              </div>
              <p>Probé añadir un poco de nuez moscada como hacía mi abuela y le dio un toque especial. La base de la receta es perfecta, ¡gracias por compartirla!</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
