<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gazpacho Andaluz - Sabor y Magia</title>
  <meta name="description" content="Refrescante receta de gazpacho andaluz tradicional. Perfecta para días calurosos, esta sopa fría española es saludable y deliciosa.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para la receta -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "name": "Gazpacho Andaluz",
      "image": "https://images.unsplash.com/photo-1562967915-92ae0c320a01?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
      "description": "Sopa fría española, perfecta para días calurosos. Una receta tradicional andaluza llena de sabor y frescura.",
      "author": {
        "@type": "Organization",
        "name": "Sabor y Magia"
      },
      "recipeCategory": "Entrante",
      "recipeCuisine": "Española",
      "keywords": "gazpacho, sopa fría, tomate, receta española, andaluza",
      "recipeYield": "4 porciones",
      "prepTime": "PT15M",
      "totalTime": "PT15M",
      "recipeIngredient": [
         "1 kg de tomates maduros",
         "1 pimiento verde",
         "1 pepino",
         "1 diente de ajo",
         "100g de pan del día anterior",
         "3 cucharadas de vinagre de vino",
         "100ml de aceite de oliva virgen extra",
         "Sal al gusto",
         "Agua fría"
      ],
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "text": "Lavar y trocear todos los vegetales."
        },
        {
          "@type": "HowToStep",
          "text": "Remojar el pan en agua durante unos minutos y escurrir."
        },
        {
          "@type": "HowToStep",
          "text": "Colocar todos los ingredientes en una batidora o procesador de alimentos."
        },
        {
          "@type": "HowToStep",
          "text": "Batir hasta conseguir una textura homogénea."
        },
        {
          "@type": "HowToStep",
          "text": "Ajustar la consistencia añadiendo agua fría al gusto."
        },
        {
          "@type": "HowToStep",
          "text": "Rectificar de sal, vinagre y aceite según preferencia."
        },
        {
          "@type": "HowToStep",
          "text": "Refrigerar por al menos 2 horas antes de servir."
        }
      ],
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "210 calorías",
        "proteinContent": "3g",
        "fatContent": "15g",
        "carbohydrateContent": "17g"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html" class="active">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breadcrumbs">
      <a href="index.html">Inicio</a> &gt; 
      <a href="recetas.html">Recetas</a> &gt; 
      <span>Gazpacho Andaluz</span>
    </div>

    <article class="receta-individual">
      <h1>Gazpacho Andaluz</h1>
      
      <div class="receta-hero">
        <div class="receta-img-large" style="background-image: url('https://images.unsplash.com/photo-1562967915-92ae0c320a01?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80')"></div>
        <div class="receta-info-card">
          <div class="receta-meta">
            <div class="meta-item">
              <i class="far fa-clock"></i>
              <span>Tiempo Total: 15 min</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-utensils"></i>
              <span>Porciones: 4</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-fire"></i>
              <span>Dificultad: Fácil</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-globe-americas"></i>
              <span>Cocina: Española</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="receta-descripcion">
        <p>
          El Gazpacho Andaluz es una de las joyas de la gastronomía española, especialmente popular durante los meses calurosos de verano. Esta sopa fría, elaborada con verduras frescas y crudas, es refrescante, saludable y llena de sabor. Originaria del sur de España, esta receta tradicional es perfecta como entrante o incluso como comida ligera. Su preparación es rápida y sencilla, ideal para quienes buscan opciones frescas sin pasar mucho tiempo en la cocina.
        </p>
      </div>
      
      <div class="receta-content-grid">
        <section class="ingredientes">
          <h2>Ingredientes</h2>
          <ul>
            <li>1 kg de tomates maduros</li>
            <li>1 pimiento verde pequeño</li>
            <li>1 pepino mediano</li>
            <li>1 diente de ajo pequeño</li>
            <li>100g de pan del día anterior (miga)</li>
            <li>3 cucharadas de vinagre de vino</li>
            <li>100ml de aceite de oliva virgen extra</li>
            <li>Sal al gusto</li>
            <li>200-300ml de agua fría (según la consistencia deseada)</li>
          </ul>
          
          <h3>Para guarnición (opcional):</h3>
          <ul>
            <li>Pimiento verde en daditos</li>
            <li>Pepino en daditos</li>
            <li>Cebolla roja picada fina</li>
            <li>Tomate en daditos</li>
            <li>Crutones de pan</li>
          </ul>
          
          <div class="nutrition-info">
            <h3>Información Nutricional</h3>
            <p>Por porción:</p>
            <ul>
              <li>Calorías: 210</li>
              <li>Proteínas: 3g</li>
              <li>Grasas: 15g</li>
              <li>Carbohidratos: 17g</li>
            </ul>
          </div>
        </section>

        <section class="instrucciones">
          <h2>Instrucciones</h2>
          <ol>
            <li>
              <h3>Preparar las verduras</h3>
              <p>Lava bien todos los vegetales. Pela los tomates (opcional, pero recomendado para una textura más fina), el pepino y el ajo. Retira las semillas del pimiento. Corta todo en trozos grandes para facilitar el procesado.</p>
            </li>
            <li>
              <h3>Preparar el pan</h3>
              <p>Remoja la miga de pan en un poco de agua durante aproximadamente 5 minutos. Luego escúrrela bien, apretando para eliminar el exceso de agua.</p>
            </li>
            <li>
              <h3>Procesar los ingredientes</h3>
              <p>Coloca los tomates, el pimiento, el pepino, el ajo y el pan escurrido en una batidora o procesador de alimentos. Añade una pizca de sal y comienza a triturar hasta conseguir una mezcla homogénea.</p>
            </li>
            <li>
              <h3>Añadir líquidos</h3>
              <p>Con la batidora en marcha, añade gradualmente el vinagre y luego el aceite de oliva en forma de hilo fino para que se integre bien. Por último, agrega agua fría según la consistencia deseada (más espesa o más líquida).</p>
            </li>
            <li>
              <h3>Ajustar sabores</h3>
              <p>Prueba el gazpacho y ajusta la cantidad de sal, vinagre o aceite según tu gusto personal. Recuerda que los sabores se intensificarán después de refrigerar.</p>
            </li>
            <li>
              <h3>Colar (opcional)</h3>
              <p>Si prefieres un gazpacho muy fino y sin pequeños trozos, puedes pasarlo por un colador fino, presionando con una cuchara para extraer todo el líquido.</p>
            </li>
            <li>
              <h3>Refrigerar</h3>
              <p>Vierte el gazpacho en una jarra o recipiente con tapa y refrigera durante al menos 2 horas antes de servir. Estará aún más delicioso si lo dejas reposar toda la noche.</p>
            </li>
            <li>
              <h3>Servir</h3>
              <p>Sirve el gazpacho bien frío en tazones o vasos. Si lo deseas, puedes ofrecer por separado pequeños cuencos con las guarniciones para que cada comensal personalice su gazpacho.</p>
            </li>
          </ol>
        </section>
      </div>
      
      <section class="consejos">
        <h2>Consejos del Chef</h2>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para un gazpacho más aromático, puedes añadir una pizca de comino molido.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Si lo deseas más refrescante, añade medio pepino más y reduce ligeramente la cantidad de pan.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Utiliza siempre tomates muy maduros y de buena calidad, ya que son la base del sabor del gazpacho.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para servir, puedes añadir unos cubitos de hielo si hace mucho calor, aunque no es lo tradicional.</p>
        </div>
      </section>
      
      <section class="social-share">
        <h2>¿Te ha gustado? ¡Compártelo!</h2>
        <div class="share-buttons">
          <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a>
          <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
      </section>
      
      <section class="related-recipes">
        <h2>Recetas Relacionadas</h2>
        <div class="related-grid">
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1607098665874-fd193397547b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Tortilla Española</h3>
          </a>
          <a href="receta-paella.html" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Paella Valenciana</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1559598467-f8b76c8155d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Salmorejo Cordobés</h3>
          </a>
        </div>
      </section>
      
      <section class="comments">
        <h2>Comentarios</h2>
        <div class="comment-form">
          <h3>Deja tu comentario</h3>
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comentario</label>
              <textarea id="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Publicar Comentario</button>
          </form>
        </div>
        
        <div class="comment-list">
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Carmen Jiménez</h4>
                <span>Hace 3 días</span>
              </div>
              <p>Soy de Sevilla y esta receta es muy similar a la que hace mi abuela. ¡Un auténtico gazpacho andaluz! En casa lo acompañamos con unas regañás (pan crujiente típico).</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Pablo Moreno</h4>
                <span>Hace 1 semana</span>
              </div>
              <p>Excelente receta. Yo le añadí un poco de comino como sugieren en los consejos y quedó espectacular. Perfecto para estos días de calor.</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
