<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tacos de Pollo Picante - Sabor y Magia</title>
  <meta name="description" content="Receta para unos deliciosos Tacos de Pollo Picante con ingredientes frescos y salsa artesanal. Fácil y rápida.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para la receta -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "name": "Tacos de Pollo Picante",
      "image": "https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
      "description": "Tacos con pollo adobado y salsa artesanal, perfectos para una comida rápida y deliciosa.",
      "author": {
        "@type": "Organization",
        "name": "Sabor y Magia"
      },
      "recipeCategory": "Plato Principal",
      "recipeCuisine": "Mexicana",
      "keywords": "tacos, pollo, picante, cocina mexicana",
      "recipeYield": "4 porciones",
      "prepTime": "PT10M",
      "cookTime": "PT20M",
      "totalTime": "PT30M",
      "recipeIngredient": [
         "500 g de pollo",
         "Tortillas de maíz",
         "Pimienta al gusto",
         "Comino",
         "Chile en polvo",
         "Salsa artesanal",
         "Cilantro",
         "Jugo de limón"
      ],
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "text": "Marinar el pollo con pimienta, comino y chile en polvo durante 30 minutos."
        },
        {
          "@type": "HowToStep",
          "text": "Asar el pollo a la parrilla y cortar en tiras."
        },
        {
          "@type": "HowToStep",
          "text": "Calentar las tortillas en un comal."
        },
        {
          "@type": "HowToStep",
          "text": "Ensamblar cada taco con pollo, salsa y cilantro."
        },
        {
          "@type": "HowToStep",
          "text": "Servir con un chorrito de jugo de limón."
        }
      ],
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "320 calorías",
        "proteinContent": "25g",
        "fatContent": "12g",
        "carbohydrateContent": "30g"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html" class="active">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breadcrumbs">
      <a href="index.html">Inicio</a> &gt; 
      <a href="recetas.html">Recetas</a> &gt; 
      <span>Tacos de Pollo Picante</span>
    </div>

    <article class="receta-individual">
      <h1>Tacos de Pollo Picante</h1>
      
      <div class="receta-hero">
        <div class="receta-img-large" style="background-image: url('https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80')"></div>
        <div class="receta-info-card">
          <div class="receta-meta">
            <div class="meta-item">
              <i class="far fa-clock"></i>
              <span>Tiempo Total: 30 min</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-utensils"></i>
              <span>Porciones: 4</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-fire"></i>
              <span>Dificultad: Media</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-globe-americas"></i>
              <span>Cocina: Mexicana</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="receta-descripcion">
        <p>
          Tacos llenos de sabor, con pollo adobado a la perfección y una salsa artesanal que realza cada bocado. Ideal para compartir en familia o con amigos. Una receta auténtica mexicana que combina el picante con la frescura del cilantro y limón.
        </p>
      </div>
      
      <div class="receta-content-grid">
        <section class="ingredientes">
          <h2>Ingredientes</h2>
          <ul>
            <li>500 g de pechuga de pollo</li>
            <li>8 tortillas de maíz</li>
            <li>1 cucharadita de pimienta negra</li>
            <li>1 cucharadita de comino molido</li>
            <li>2 cucharaditas de chile en polvo</li>
            <li>1/2 taza de salsa artesanal</li>
            <li>1/4 taza de cilantro fresco picado</li>
            <li>2 limones cortados en cuartos</li>
            <li>1 cucharada de aceite de oliva</li>
            <li>Sal al gusto</li>
          </ul>
          
          <div class="nutrition-info">
            <h3>Información Nutricional</h3>
            <p>Por porción:</p>
            <ul>
              <li>Calorías: 320</li>
              <li>Proteínas: 25g</li>
              <li>Grasas: 12g</li>
              <li>Carbohidratos: 30g</li>
            </ul>
          </div>
        </section>

        <section class="instrucciones">
          <h2>Instrucciones</h2>
          <ol>
            <li>
              <h3>Preparación del pollo</h3>
              <p>En un tazón, mezcla la pimienta, el comino, el chile en polvo y la sal. Corta el pollo en trozos medianos y agrégalo a la mezcla de especias, asegurándote de que quede bien cubierto. Deja marinar por 30 minutos.</p>
            </li>
            <li>
              <h3>Cocinar el pollo</h3>
              <p>Calienta el aceite de oliva en una sartén a fuego medio-alto. Agrega el pollo marinado y cocínalo por aproximadamente 8-10 minutos, hasta que esté completamente cocido y ligeramente dorado. Retira del fuego y córtalo en tiras.</p>
            </li>
            <li>
              <h3>Preparar las tortillas</h3>
              <p>Calienta las tortillas en un comal o sartén a fuego medio por aproximadamente 30 segundos por cada lado, hasta que estén calientes y flexibles.</p>
            </li>
            <li>
              <h3>Ensamblar los tacos</h3>
              <p>Coloca una porción de pollo en cada tortilla, agrega un poco de salsa artesanal y espolvorea con cilantro fresco picado.</p>
            </li>
            <li>
              <h3>Servir</h3>
              <p>Sirve los tacos inmediatamente con los cuartos de limón para exprimir sobre ellos al momento de comer.</p>
            </li>
          </ol>
        </section>
      </div>
      
      <section class="consejos">
        <h2>Consejos del Chef</h2>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Para un sabor más intenso, puedes marinar el pollo durante toda la noche en el refrigerador.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Si prefieres una versión menos picante, reduce la cantidad de chile en polvo o sustitúyelo por pimentón dulce.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Estos tacos combinan perfectamente con guacamole fresco o crema agria.</p>
        </div>
      </section>
      
      <section class="social-share">
        <h2>¿Te ha gustado? ¡Compártelo!</h2>
        <div class="share-buttons">
          <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a>
          <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
      </section>
      
      <section class="related-recipes">
        <h2>Recetas Relacionadas</h2>
        <div class="related-grid">
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1504544750208-dc0358e63f7f?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Enchiladas Verdes</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1586511934875-5c5411eebf79?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Quesadillas de Queso</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1568620891273-36ec30d82c04?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Guacamole Tradicional</h3>
          </a>
        </div>
      </section>
      
      <section class="comments">
        <h2>Comentarios</h2>
        <div class="comment-form">
          <h3>Deja tu comentario</h3>
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comentario</label>
              <textarea id="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Publicar Comentario</button>
          </form>
        </div>
        
        <div class="comment-list">
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>María García</h4>
                <span>Hace 2 días</span>
              </div>
              <p>¡Receta deliciosa! Probé hacerla este fin de semana y a toda mi familia le encantó. Añadí un poco de aguacate y quedó espectacular.</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Carlos Rodríguez</h4>
                <span>Hace 1 semana</span>
              </div>
              <p>Los hice para una reunión con amigos y fueron un éxito total. La mezcla de especias para el pollo es perfecta. ¡Gracias por compartir!</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
