<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Paella Valenciana - Sabor y Magia</title>
  <meta name="description" content="Descubre cómo preparar una auténtica Paella Valenciana con mariscos frescos, azafrán y el mejor arroz. Receta tradicional española.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Datos estructurados para la receta -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "name": "Paella Valenciana",
      "image": "https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80",
      "description": "Auténtica paella española con mariscos frescos, azafrán y el mejor arroz. Un plato tradicional lleno de sabor mediterráneo.",
      "author": {
        "@type": "Organization",
        "name": "Sabor y Magia"
      },
      "recipeCategory": "Plato Principal",
      "recipeCuisine": "Española",
      "keywords": "paella, arroz, mariscos, cocina española, azafrán",
      "recipeYield": "6 porciones",
      "prepTime": "PT20M",
      "cookTime": "PT40M",
      "totalTime": "PT60M",
      "recipeIngredient": [
         "400g de arroz bomba o redondo",
         "1 cebolla mediana",
         "2 dientes de ajo",
         "1 pimiento rojo",
         "1 pimiento verde",
         "200g de calamares",
         "200g de gambas",
         "400g de mejillones",
         "200g de pollo troceado",
         "100g de guisantes frescos",
         "1 sobre de azafrán",
         "1 cucharadita de pimentón dulce",
         "1 litro de caldo de pescado",
         "Aceite de oliva virgen extra",
         "Sal al gusto",
         "Limón para servir"
      ],
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "text": "Limpiar los mejillones y preparar todos los ingredientes."
        },
        {
          "@type": "HowToStep",
          "text": "En una paellera, calentar aceite y dorar el pollo."
        },
        {
          "@type": "HowToStep",
          "text": "Añadir la cebolla, los pimientos y el ajo picados. Sofreír."
        },
        {
          "@type": "HowToStep",
          "text": "Incorporar los calamares y cocinar 2 minutos."
        },
        {
          "@type": "HowToStep",
          "text": "Agregar el pimentón, el azafrán y el arroz. Remover bien."
        },
        {
          "@type": "HowToStep",
          "text": "Verter el caldo caliente y distribuir los ingredientes. Cocer 18 minutos."
        },
        {
          "@type": "HowToStep",
          "text": "Añadir las gambas, los mejillones y los guisantes. Cocer 5 minutos más."
        },
        {
          "@type": "HowToStep",
          "text": "Apagar el fuego, tapar con un paño limpio y dejar reposar 5 minutos."
        }
      ],
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "480 calorías",
        "proteinContent": "28g",
        "fatContent": "14g",
        "carbohydrateContent": "55g"
      }
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
      </a>
    </div>
    <nav>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <i class="fas fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="recetas.html" class="active">Recetas</a></li>
        <li><a href="blog.html">Artículos</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breadcrumbs">
      <a href="index.html">Inicio</a> &gt; 
      <a href="recetas.html">Recetas</a> &gt; 
      <span>Paella Valenciana</span>
    </div>

    <article class="receta-individual">
      <h1>Paella Valenciana</h1>
      
      <div class="receta-hero">
        <div class="receta-img-large" style="background-image: url('https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80')"></div>
        <div class="receta-info-card">
          <div class="receta-meta">
            <div class="meta-item">
              <i class="far fa-clock"></i>
              <span>Tiempo Total: 60 min</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-utensils"></i>
              <span>Porciones: 6</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-fire"></i>
              <span>Dificultad: Avanzada</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-globe-americas"></i>
              <span>Cocina: Española</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="receta-descripcion">
        <p>
          La Paella Valenciana es uno de los platos más emblemáticos de la cocina española. Con sus orígenes en la región de Valencia, este colorido plato de arroz combina sabores de la tierra y el mar para crear una experiencia gastronómica única. Esta receta te guiará paso a paso para lograr una paella con el auténtico sabor mediterráneo, perfecta para compartir en familia o celebraciones especiales.
        </p>
      </div>
      
      <div class="receta-content-grid">
        <section class="ingredientes">
          <h2>Ingredientes</h2>
          <ul>
            <li>400g de arroz bomba o arroz redondo</li>
            <li>1 cebolla mediana, finamente picada</li>
            <li>2 dientes de ajo, picados</li>
            <li>1 pimiento rojo, en tiras</li>
            <li>1 pimiento verde, en tiras</li>
            <li>200g de calamares, cortados en anillos</li>
            <li>200g de gambas peladas</li>
            <li>400g de mejillones, limpios</li>
            <li>200g de pollo, troceado</li>
            <li>100g de guisantes frescos</li>
            <li>1 sobre de azafrán (o 1/4 cucharadita molido)</li>
            <li>1 cucharadita de pimentón dulce</li>
            <li>1 litro de caldo de pescado</li>
            <li>4 cucharadas de aceite de oliva virgen extra</li>
            <li>Sal al gusto</li>
            <li>2 limones cortados en gajos para servir</li>
          </ul>
          
          <div class="nutrition-info">
            <h3>Información Nutricional</h3>
            <p>Por porción:</p>
            <ul>
              <li>Calorías: 480</li>
              <li>Proteínas: 28g</li>
              <li>Grasas: 14g</li>
              <li>Carbohidratos: 55g</li>
            </ul>
          </div>
        </section>

        <section class="instrucciones">
          <h2>Instrucciones</h2>
          <ol>
            <li>
              <h3>Preparación previa</h3>
              <p>Limpia bien los mejillones eliminando las barbas y cualquier suciedad. Pela y devena las gambas si es necesario. Corta el pollo en trozos pequeños. Pica finamente la cebolla y el ajo, y corta los pimientos en tiras.</p>
            </li>
            <li>
              <h3>Sofreír la carne</h3>
              <p>En una paellera grande (o sartén amplia), calienta el aceite de oliva a fuego medio-alto. Añade el pollo y dóralo por todos lados, aproximadamente 5-7 minutos.</p>
            </li>
            <li>
              <h3>Añadir verduras</h3>
              <p>Agrega la cebolla, los pimientos y el ajo a la paellera. Cocina todo junto por unos 5 minutos, hasta que las verduras comiencen a ablandarse.</p>
            </li>
            <li>
              <h3>Incorporar mariscos</h3>
              <p>Añade los calamares a la paellera y cocina durante 2 minutos, removiendo ocasionalmente.</p>
            </li>
            <li>
              <h3>Agregar especias y arroz</h3>
              <p>Espolvorea el pimentón dulce y el azafrán (previamente tostado en una sartén seca o diluido en un poco de agua caliente). Añade el arroz y remueve para que absorba todos los sabores y se impregne del aceite, aproximadamente 2 minutos.</p>
            </li>
            <li>
              <h3>Cocer el arroz</h3>
              <p>Vierte el caldo caliente sobre la mezcla. Distribuye bien todos los ingredientes en la paellera y lleva a ebullición. Luego reduce el fuego a medio-bajo y cocina sin remover durante 18 minutos.</p>
            </li>
            <li>
              <h3>Añadir últimos ingredientes</h3>
              <p>Coloca las gambas, los mejillones (con la apertura hacia arriba) y los guisantes sobre el arroz. Continúa la cocción durante 5 minutos más o hasta que los mejillones se abran y el arroz esté tierno.</p>
            </li>
            <li>
              <h3>Reposar y servir</h3>
              <p>Retira la paellera del fuego, cúbrela con un paño de cocina limpio y deja reposar durante 5 minutos. Sirve directamente de la paellera con gajos de limón para exprimir por encima.</p>
            </li>
          </ol>
        </section>
      </div>
      
      <section class="consejos">
        <h2>Consejos del Chef</h2>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>El secreto de una buena paella está en el "socarrat", esa capa crujiente de arroz que se forma en el fondo de la paellera. Para conseguirlo, aumenta ligeramente el fuego en los últimos minutos de cocción.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>El arroz bomba es el ideal para la paella, ya que absorbe bien el caldo sin romperse. Si no lo encuentras, puedes usar arroz redondo de grano corto.</p>
        </div>
        <div class="tip-card">
          <i class="fas fa-lightbulb"></i>
          <p>Tradicionalmente, la paella se cocina al aire libre sobre leña. Si tienes esta posibilidad, te dará un sabor ahumado delicioso.</p>
        </div>
      </section>
      
      <section class="social-share">
        <h2>¿Te ha gustado? ¡Compártelo!</h2>
        <div class="share-buttons">
          <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="share-btn pinterest"><i class="fab fa-pinterest-p"></i> Pinterest</a>
          <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
      </section>
      
      <section class="related-recipes">
        <h2>Recetas Relacionadas</h2>
        <div class="related-grid">
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1562967915-92ae0c320a01?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Gazpacho Andaluz</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1588195538326-c5b1e9f80a1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Arroz Negro</h3>
          </a>
          <a href="#" class="related-recipe">
            <div class="related-img" style="background-image: url('https://images.unsplash.com/photo-1607098665874-fd193397547b?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80')"></div>
            <h3>Tortilla Española</h3>
          </a>
        </div>
      </section>
      
      <section class="comments">
        <h2>Comentarios</h2>
        <div class="comment-form">
          <h3>Deja tu comentario</h3>
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" required>
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comentario</label>
              <textarea id="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-primary">Publicar Comentario</button>
          </form>
        </div>
        
        <div class="comment-list">
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Lucía Fernández</h4>
                <span>Hace 1 semana</span>
              </div>
              <p>¡Increíble receta! Soy valenciana y puedo decir que es bastante auténtica. Un consejo: si quieres hacerla aún más tradicional, añade conejo en lugar de algunos de los mariscos.</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment-avatar">
              <i class="fas fa-user-circle"></i>
            </div>
            <div class="comment-content">
              <div class="comment-header">
                <h4>Miguel Torres</h4>
                <span>Hace 3 semanas</span>
              </div>
              <p>La hice el fin de semana para unos amigos y quedaron encantados. El azafrán marca la diferencia en el sabor, no intenten sustituirlo con colorante alimentario.</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.svg" alt="Logo de Sabor y Magia">
        <p>Descubre el placer de cocinar</p>
      </div>
      <div class="footer-links">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="recetas.html">Recetas</a></li>
          <li><a href="blog.html">Artículos</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Sabor y Magia. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
